
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG


server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

springdoc.swagger-ui.path=/swagger-ui.html
application-description=Rezztoran
application-version=1.0


jwt-variables.KEY:rezztoran
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:200000
jwt-variables.ISSUER:rezztoran

mail.password: PASSWORD
mail.address: MAIL