
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database

springdoc.swagger-ui.path=/swagger-ui.html
application-description=Rezztoran
application-version=1.0


jwt-variables.KEY:rezztoran
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:200
jwt-variables.ISSUER:rezztoran

mail.password: PASSWORD
mail.address: MAIL