spring.config.activate.on-profile= local

spring.datasource.url= jdbc:mysql://localhost:3306/rezztoran?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
application-description=Rezztoran
application-version=1.0


jwt-variables.KEY:rezztoran
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:200000
jwt-variables.ISSUER:rezztoran

mail.password: PASSWORD
mail.address: MAIL